<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zhaher B. Liam">
    <title>My Place</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/header-style.css">
    <link rel="stylesheet" href="Styles/scroll-bar.css">
    <link rel="stylesheet" href="Styles/places.css">
    <style>
        /*navigation*/
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
  margin: 0;
  padding: 0;
}

.logo {
  font-family: "Pacifico", cursive;
  font-size: 30px;
  color:  rgb(82, 148, 189); 
  white-space: nowrap; 
  vertical-align:middle;
  margin-right: 50px;
}

.logo:hover {
  cursor: default;
}

hr {
  border-top: 1px dotted rgb(144, 213, 255);
}

nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 80px;
  min-width: 750px;
}

.nav-links {
  gap: 30px;
  list-style: none;
  font-size: 17px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links li a {
  font-family: "Poppins", sans-serif;
  color: black;
  text-decoration: none;
  transition: opacity 0.2s ease-in-out, background 0.3s ease-in-out;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.nav-links li a:hover{ 
    opacity: 0.8;
    background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
}

.nav-links li a:focus {
  opacity: 0.9;
  background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
  border-bottom: 3px solid rgb(82, 148, 189);
  outline-offset: -3px;
}

.nav-links li img {
  width: 24px; 
  display: block;
}

/*index styles*/
body {
text-align: justify;
font-family: "Poppins", sans-serif;}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px; 
  padding: 5vh 10vw; 
  min-height: fit-content;
  flex-wrap: wrap;
}

.intro {
flex: 1; 
text-align: center; 
font-weight: 600;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center; 
width: 590px;
min-width: 300px; 
}

.intro-text {
font-size: 28px;
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 0;
}


.intro-name {
font-size: 48px;
transition: font-size 0.2s ease-in-out;
}

.intro-name:hover {
font-size: 50px;
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.intro-section{
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 3%;
  margin: top 2.5%;
}

.description{
  text-indent: 50px;
}

/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(144, 213, 255); 
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgba(144, 213, 255); 
}
/* General Styles */ 
body {
  text-align: justify;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdf6f6;
}

/* Section Styling */
.my-places {
  text-align: center;
  padding: 20px;
}

.title { 
  display: block;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  border-bottom: 3px solid rgb(82, 148, 189);
  padding-bottom: 5px;
}

.title:hover {
  background: linear-gradient(to bottom, rgb(82,148,189) 34%, rgb(144,213,255) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*reference for using an external img as a background (p.s. I don't like the img)

  .content{
    background-image: url("ps://imags.unsplash.com/photo-1566305977571-5666677c6e98?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dGV4dHVyZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
}*/

.content-title {
  background: linear-gradient(to bottom, rgb(82,148,189) 34%, rgb(144,213,255) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  padding-bottom: 5px;
}

.likes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
}

.image-container {
  padding-top: 5%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.image-container img {
  transform: scale(1.05);
  max-width: 500px;
  object-fit: cover;
  box-shadow: 0px 8px 20px rgba(83, 37, 52, 0.5);
}

.name {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.description {
  display: flex;
  flex: 1;
  font-size: 18px;
  color: #333;
}

.description {
  display: block;
  text-align: justify;
  text-indent: 50px;
  margin-top: 5px;
  margin: 0 auto; 
  max-width: 700px; 
  padding-bottom: 80px; 
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
    padding: 20px 40px;
    max-width: 95%;
  }

  .description {
    text-align: justify;
    padding: 0 8%;
  }

  .image-container img {
    width: 150px;
    height: 150px;
  }
}
    </style>
</head>
<body>
    <nav class="navigation">
      <div class="logo">Calculus Guy</div>
      <div> 
      <ul class="nav-links">
        <li><a href="index.html">Go Back</a></li>
        <li><a href="zhaher.html">About Me</a></li>
        <li><a href="myfamily.html">Family</a></li>
        <li><a href="mylikes.html">Likes</a></li>
        <li><a href="myfriends.html">Friends</a></li>
        <li><a href="myachievements.html">Achievements</a></li>
      </ul>
      </div>
    </nav>
    <hr>
    <div class="my-achievements">
        <h1 class="title">My Achievements</h1>
        <div class="content">
          <div class="image-container">
            <img src="photos/DOST.jpg" alt="My Name on the list of Passers">
          </div>

          <div class="name">
            <h2 class="content-title">Passed the DOST-SEI Scholarship Examination</h2>
          </div>
          <div class="description"> 
            <p>Obtaining a scholarship is an important milestone that shows commitment, diligence, and persistence. I didn’t expect to pass the examination because I didn’t have enough review. I just reviewed the night before the exam, and I focused on the subjects that I am not used to. After the exam, I had a feeling that I’d pass it, and at the same time, I didn’t. This is because I know that I had an almost perfect score on the mathematics part, which increases my chances of passing. Luckily, after months of waiting, I was very happy, and my heart was filled with joy because I saw my name on the list of passers. This achievement not only strengthens my commitment to maximizing my study but also fuels my ambition. </p>    
          </div>
        </div>

        <div class="content">
          <div class="image-container">
            <img src="photos/GRAD.jpg" alt="Graduation Ceremony">
          </div>
          <div class="name">
            <h2 class="content-title">Graduated with Highest Honors</h2>
          </div>
          <div class="description"> 
            <p>A very significant event in my life was my high school graduation. Before then, I was already aiming at graduating “With Highest Honors” because I told myself that this would be my last will and contribution to the basic education system. But during our second semester, things got out of hand on my part. I had a lot of problems and at the same time, my grandmother died. I don’t usually talk to my friends about my situation, but they are always there asking if I’m doing well. Before our graduation, I tried to recover from what happened. I started focusing on our projects, and I studied day and night for exams and quizzes. But I had no hope, I told myself that I should stop reaching for that goal because it’s too late. Thankfully, I was wrong. My adviser announced to me that I am the strand valedictorian of STEM, and I will be giving a gratitude speech.  It was a memorable day for me because I made myself and my parents proud. My whole family congratulated me, and it was very heartwarming to feel their support and happiness.</p>
         </div>
        </div>

        <div class="content">
          <div class="image-container">
            <img src="photos/PMO.jpg" alt="Our school representatives at BulSu">
          </div>
          <div class="name">
            <h2 class="content-title">Joined the Philippine Mathematical Olympiad</h2>
          </div>
          <div class="description"> 
            <p>I was in 12th grade when I had the chance to join the Philippine Mathematical Olympiad. Because of this, I met new friends, and I had mathematical discussions with them. Even though our preparation was not enough, the experience was quite valuable on its own. I know that this is not the usual mathematics competition I used to join, and this tested my knowledge and critical thinking skills. During the competition, when I looked at the questions, my brain started to malfunction. It was so difficult, and it would require a lot of time just to get the answer unless you know some shortcuts. However, I can answer at most 8 questions, and the total number of it was around 30. I know it is not that much, and I know that I am no longer qualified for the national elimination. In addition, none of us qualified because our scores were below the passing mark. I considered it to be an achievement because I am able to become one of the representatives of our school, at the same time, I was chosen.</p>
          </div>
        </div>

        <div class="content">
          <div class="image-container">
            <img src="photos/CHEM.jpg" alt="Certificate from CLSU Chemical Society">
          </div>
          <div class="name">
            <h2 class="content-title">Joined the Philippine National Chemistry Olympiad</h2>
          </div>
          <div class="description"> 
            <p>Still, there was a lack of preparation for this one. But at the same time, it was a memorable experience. So, this is the same as the Philippine Mathematical Olympiad, but it was focused on chemistry. It was not held face-to-face because the competition was done on Zoom. We were three representatives from our school, and during the competition, we were just in our homes. Luckily, we are qualified for the national elimination. But we didn’t continue because we didn’t have enough budget for transportation and food. I mean, the school didn’t have a budget!</p>
          </div>
        </div>

        <div class="content">
          <div class="image-container">
            <img src="photos/GCMATH.jpg" alt="Our school representatives at Gordon College">
          </div>
          <div class="name">
            <h2 class="content-title">Participated in the Search for the Olongapo Math Wizard</h2>
          </div>
          <div class="description"> 
            <p>The experience in this competition was really funny. Because it was supposed to be a physics competition, and my adviser searched for students who were good at physics. Later on, he saw that the competition would no longer focus on physics but rather on statistics. So, the days given to us were a review for physics lessons, but now it was changed to statistics. At the same time, the days left for the competition were only 2. Imagine the time and pressure that was put on us. However, I am able to get the 4th place, and at the end, our coach treated us at savory.</p>
          </div>
        </div>

    </div>
</body>
</html>