<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zhaher B. Liam">
    <title>My Family</title>
    <link rel="icon" type="image/x-icon" href="Photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/header-style.css">
    <link rel="stylesheet" href="Styles/scroll-bar.css">
    <link rel="stylesheet" href="Styles/family-and-friends.css">
    <style>
       /*navigation*/
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  margin: 0;
  padding: 0;
}

.logo {
  font-family: "Pacifico", cursive;
  font-size: 30px;
  color:  rgb(82, 148, 189); 
  white-space: nowrap; 
  vertical-align:middle;
  margin-right: 50px;
}

.logo:hover {
  cursor: default;
}

hr {
  border-top: 1px dotted rgb(144, 213, 255);
}

nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 80px;
  min-width: 750px;
}

.nav-links {
  gap: 30px;
  list-style: none;
  font-size: 17px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links li a {
  font-family: "Poppins", sans-serif;
  color: black;
  text-decoration: none;
  transition: opacity 0.2s ease-in-out, background 0.3s ease-in-out;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.nav-links li a:hover{ 
    opacity: 0.8;
    background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
}

.nav-links li a:focus {
  opacity: 0.9;
  background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
  border-bottom: 3px solid rgb(82, 148, 189);
  outline-offset: -3px;
}

.nav-links li img {
  width: 24px; 
  display: block;
}

/*index styles*/
body {
text-align: justify;
font-family: "Poppins", sans-serif;}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px; 
  padding: 5vh 10vw; 
  min-height: fit-content;
  flex-wrap: wrap;
}

  .image-container {
      flex: 0.7;
      display: flex;
      justify-content: center;
  }

  .image-container img {
      border-radius: 50%;
      border: 2px  solid rgb(144, 213, 255);
      width: 400px;
      height: 400px;
      object-fit: cover;
  }

  .image-container img:hover{
      box-shadow: 0px 8px 20px rgba(144, 213, 255, 0.5);
  }

.intro {
flex: 1; 
text-align: center; 
font-weight: 600;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center; 
width: 590px;
min-width: 300px; 
}

.intro-text {
font-size: 28px;
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 0;
}


.intro-name {
font-size: 48px;
transition: font-size 0.2s ease-in-out;
}

.intro-name:hover {
font-size: 50px;
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.intro-section{
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.content {
  background-color: rgb(82, 148, 189); 
  padding: 40px 80px; 
  margin: 20px auto;
  max-width: 80%;
  border-radius: 20px; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); 
  transition: color 0.15s;
}

.content:hover{ 
background-color:#fae9d2;
color: rgb(82, 148, 189);
border-color:rgb(82, 148, 189);
border-style: solid;
border-width: 2px;}

.title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 3%;
  margin: top 2.5%;
}

.description{
  text-indent: 50px;
}

/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(144, 213, 255); 
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgba(144, 213, 255); 
}

body {
  text-align: justify;
  font-family: "Poppins", sans-serif;}

.title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3%;
  margin-top: 3%;
}

.title:hover{
  background: linear-gradient(to bottom, rgb(82,148,189), rgb(144,213,255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content {
  background-color: rgb(144,213,255); 
  padding: 40px 80px; 
  margin: 20px auto;
  max-width: 80%;
  border-radius: 20px; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); 
  transition: color 0.15s;
}

.content:hover{ 
background-color:#fae9d2;
color: rgb(144,213,255);
border-color:rgb(144,213,255);
border-style: solid;
border-width: 2px;}

.image-container {
  flex: 0.7;
  display: flex;
  justify-content: center;
  margin-bottom: 2.5%;
}

.image-container img {
  border-radius: 50%;
  border: 2px  solid rgb(144,213,255);
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.image-container img:hover{
  box-shadow: 0px 8px 20px rgba(144,213,255);
}

.name {
  font-weight:400;
  text-align: center;
  margin-bottom: 2.5%;
  
}

.description{
  text-indent: 50px;
}
    </style>
</head>
<body>
    <nav cass="navigation">
      <div class="logo">Calculus Guy</div>
      <div> 
      <ul class="nav-links">
        <li><a href="index.html">Go Back</a></li>
        <li><a href="zhaher.html">About Me</a></li>
        <li><a href="myfamily.html">Family</a></li>
        <li><a href="mylikes.html">Likes</a></li>
        <li><a href="myfriends.html">Friends</a></li>
        <li><a href="myachievements.html">Achievements</a></li>
      </ul>
      </div>
    </nav>
    <hr>
    <div class="my-love-ones">
        <div class="title">
          <h1>My Family</h1>
        </div>
        
        <div class="content">
          <div class="image-container">
            <img src="photos/LIAMFAMILY.jpg" alt="Mama,papa,and me">
          </div>
          <div class="name">
            <h2>Liam Family</h2>
          </div>
          <div class="description">
            <p>Here is a picture of my family, specifically me on the left, my father in the middle, and my mother on the right. Pardon for the picture because we don’t have any recent pictures together, it was taken in 2018, and my mother edited it, HAHA! Anyway, I want to give appreciation to my hardworking father. He was in South Korea for 13 or 14 consecutive years just to provide for the needs and wants of our family, especially for my education. So, when he came home, I didn’t interact with him that much because I was shy. I grew up seeing my mother only face to face.  But now, I am slowly adapting to the environment, and I can talk with him only if there are important concerns.</p>
            <br>
            <p>Moreover, I also want to give appreciation to my loving mother. The woman of my life, she sacrificed everything just for me. When I was young, she was very strict, she would not allow me to go out without her. But now, she is letting me do what I want but considering limitations. Whatever choices I make, she supports me wholeheartedly—whether it's my academic decisions or personal ambitions. She never pressures me to be the best in school, yet every time I achieve something, she never fails to show how proud she is.</p>
          </div>
</body>
</html>