<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keiziah Nicolle B. Inis">
    <title>My Friends</title>
    <link rel="icon" type="image/x-icon" href="Photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/header-style.css">
    <link rel="stylesheet" href="Styles/scroll-bar.css">
    <link rel="stylesheet" href="Styles/family-and-friends.css">
    <style>
       /*navigation*/
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  margin: 0;
  padding: 0;
}

.logo {
  font-family: "Pacifico", cursive;
  font-size: 30px;
  color:  rgb(82, 148, 189); 
  white-space: nowrap; 
  vertical-align:middle;
  margin-right: 50px;
}

.logo:hover {
  cursor: default;
}

hr {
  border-top: 1px dotted rgb(144, 213, 255);
}

nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 80px;
  min-width: 750px;
}

.nav-links {
  gap: 30px;
  list-style: none;
  font-size: 17px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links li a {
  font-family: "Poppins", sans-serif;
  color: black;
  text-decoration: none;
  transition: opacity 0.2s ease-in-out, background 0.3s ease-in-out;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.nav-links li a:hover{ 
    opacity: 0.8;
    background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
}

.nav-links li a:focus {
  opacity: 0.9;
  background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
  border-bottom: 3px solid rgb(82, 148, 189);
  outline-offset: -3px;
}

.nav-links li img {
  width: 24px; 
  display: block;
}

/*index styles*/
body {
text-align: justify;
font-family: "Poppins", sans-serif;}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px; 
  padding: 5vh 10vw; 
  min-height: fit-content;
  flex-wrap: wrap;
}

  .image-container {
      flex: 0.7;
      display: flex;
      justify-content: center;
  }

  .image-container img {
      border-radius: 50%;
      border: 2px  solid rgb(144, 213, 255);
      width: 400px;
      height: 400px;
      object-fit: cover;
  }

  .image-container img:hover{
      box-shadow: 0px 8px 20px rgba(144, 213, 255, 0.5);
  }

.intro {
flex: 1; 
text-align: center; 
font-weight: 600;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center; 
width: 590px;
min-width: 300px; 
}

.intro-text {
font-size: 28px;
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 0;
}


.intro-name {
font-size: 48px;
transition: font-size 0.2s ease-in-out;
}

.intro-name:hover {
font-size: 50px;
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.intro-section{
background: linear-gradient(to bottom, rgb(82, 148, 189) 34%, rgb(144, 213, 255) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.content {
  background-color: rgb(82, 148, 189); 
  padding: 40px 80px; 
  margin: 20px auto;
  max-width: 80%;
  border-radius: 20px; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); 
  transition: color 0.15s;
}

.content:hover{ 
background-color:#eae4f6;
color: rgb(82, 148, 189);
border-color:rgb(82, 148, 189);
border-style: solid;
border-width: 2px;}

.title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 3%;
  margin: top 2.5%;
}

.description{
  text-indent: 50px;
}

/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(144, 213, 255); 
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgba(144, 213, 255); 
}

body {
  text-align: justify;
  font-family: "Poppins", sans-serif;}

.title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3%;
  margin-top: 3%;
}

.title:hover{
  background: linear-gradient(to bottom, rgb(82,148,189), rgb(144,213,255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content {
  background-color: rgb(144,213,255); 
  padding: 40px 80px; 
  margin: 20px auto;
  max-width: 80%;
  border-radius: 20px; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); 
  transition: color 0.15s;
}

.content:hover{ 
background-color:#fae9d2;
color: rgb(144,213,255);
border-color:rgb(144,213,255);
border-style: solid;
border-width: 2px;}

.image-container {
  flex: 0.7;
  display: flex;
  justify-content: center;
  margin-bottom: 2.5%;
}

.image-container img {
  border-radius: 50%;
  border: 2px  solid rgb(144,213,255);
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.image-container img:hover{
  box-shadow: 0px 8px 20px rgba(144,213,255);
}

.name {
  font-weight:400;
  text-align: center;
  margin-bottom: 2.5%;
  
}

.description{
  text-indent: 50px;
}   
    </style>
</head>
<body>
    <nav class="navigation">
      <div class="logo">Calculus Guy</div>
      <div> 
      <ul class="nav-links">
        <li><a href="index.html">Go Back</a></li>
        <li><a href="zhaher.html">About Me</a></li>
        <li><a href="myfamily.html">Family</a></li>
        <li><a href="mylikes.html">Likes</a></li>
        <li><a href="myfriends.html">Friends</a></li>
        <li><a href="myachievements.html">Achievements</a></li>
      </ul>
      </div>
    </nav>
    <hr>
    <div class="my-friends">
      <div class="title">
        <h1>My Friends</h1>
      </div>
      
        <div class="content">
          <div class="name">
            <h2>kaibigan 2018</h2>
          </div>
          <div class="image-container">
            <img src="photos/KAIBIGAN 2018.jpg" alt="Joaquin, Eizen, Fernan, and Me">
          </div>
          <div class="description">
            <p>Long story short, the name of my circle “kaibigan 2018” refers to the year we met each other, and kaibigan means friendship. On the left of the picture is Joaquin San Valentin. He is the type of guy who likes cars, and speaking of cars, whenever we go out, we usually use his car and do carpooling. Next to him is Eizen Rodriguez, who is a very goofy friend and has the highest emotional intelligence. To be honest, he is the one who always wants us to go unwind and enjoy each other’s presence. Next is Fernan Jay Espiritu, my best friend since primary school. He was the reason why I met Joaquin and Fernan because when I was in 7th grade, I didn’t usually interact with my classmates. Fernan, on the other hand, was very talkative with them, and he became friends with the two. There was a time when we were about to go home, Eizen followed Fernan and asked him if he wanted to play drums for our foundation day. Fernan agreed and talked about me as well that I play keyboard, Eizen was surprised and was happy to invite me as well.</p>
            <br>
            <p>I forgot to mention that Joaquin is Eizen’s best friend as well. Joaquin was focused on videography before, but now he is more interested in cars. Moreover, I admit that we do get misunderstandings, and it was rooted in academic works. Specifically on group projects. But we are able to talk about it and find remedy to the situation. It’s funny and amazing as well because even though we get a lot of misunderstandings, our bonds remain the same. I truly cherish friendship since it enriches my life with companionship, happiness, and deep relationships. I like the rapport that comes from having deep talks, sharing similar experiences, and just being there for one another. It is about trust, understanding, and developing together rather than just having fun.</p>
          </div>
        </div>

        <div class="content">
          <div class="name">
            <h2>Go Big or Go Home</h2>
          </div>
          <div class="image-container">
            <img src="photos/GOBIGORGOHOME.jpg" alt="Angel, Jasmine, Aly, Gyan, Janedel, Tricia, and Me">
          </div>
          <div class="description">
            <p>The name “Go Big or Go Home” means that it is either you excel in academics with lots of rewards or just go home with nothing to bring. This circle was made when I was in the 11th grade, basically my senior high school buddies. On the left of the image is Angel Geo Kenchie Quijon, a guy who is kind and gentle with everything. Below him is Tricia Andir, the girl who can defend herself, at the same time, is very bright in terms of politics. Beside Kenchie is Jasmine Dela Cruz. She loves to do runway modeling and loves to read and write. Next to her is Alyza Milan Braga, a goofy friend with a mother-type love for her friends. Moreover, below her is Janedel Bautista. She is the quietest in our circle, and when it comes to interests, it is the same with Jasmine Dela Cruz. Lastly, Gyan Meokrac. The guy who loves his so-called face-card. He is very serious in terms of everything, but he is fun to get along with. We also get misunderstandings, especially since we are 7 in the group. But still, we can fix it and make our bonds stronger.</p>
          </div>
        </div>
    </div>
</body>
</html>